In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('emissions.csv')
df.head()

,Country,Year,Emissions.Type.CO2,Emissions.Type.N2O,Emissions.Type.CH4,Emissions.Sector.Power Industry,Emissions.Sector.Buildings,Emissions.Sector.Transport,Emissions.Sector.Other Industry,Emissions.Sector.Other sectors,Ratio.Per GDP,Ratio.Per Capita
0,Afghanistan,1970,2670.0,1820.0,12800.0,0.06,0.58,0.23,0.07,0.53,1.557705,0.0
1,Afghanistan,1971,2630.0,1850.0,12900.0,0.06,0.58,0.23,0.07,0.53,1.517670,0.0
2,Afghanistan,1972,2180.0,1810.0,11900.0,0.12,0.46,0.27,0.05,0.61,1.357590,0.0
3,Afghanistan,1973,2310.0,1830.0,11600.0,0.17,0.57,0.24,0.02,0.47,1.307901,0.0
4,Afghanistan,1974,2520.0,2190.0,12800.0,0.21,0.77,0.24,0.03,0.65,1.425016,0.0

In [9]:
countries = df[['Country', 'Year', 'Emissions.Type.CO2', 'Emissions.Type.N2O', 'Emissions.Type.CH4']]
countries.to_csv('countries.csv', index=False)

In [3]:
sectors_data = df[['Year', 'Emissions.Sector.Power Industry', 'Emissions.Sector.Buildings',
                   'Emissions.Sector.Transport', 'Emissions.Sector.Other Industry', 'Emissions.Sector.Other sectors']].set_index('Year')

In [4]:
sectors_data = sectors_data.reset_index().melt(id_vars='Year', var_name='Sector', value_name='Emissions')

In [5]:
sectors_data.head()

   Year                           Sector  Emissions
0  1970  Emissions.Sector.Power Industry       0.06
1  1971  Emissions.Sector.Power Industry       0.06
2  1972  Emissions.Sector.Power Industry       0.12
3  1973  Emissions.Sector.Power Industry       0.17
4  1974  Emissions.Sector.Power Industry       0.21

In [6]:
sectors_data = sectors_data.groupby(['Sector', 'Year'], as_index=False).agg('sum')

In [7]:
sectors_data.head()

                       Sector  Year  Emissions
0  Emissions.Sector.Buildings  1970    2914.82
1  Emissions.Sector.Buildings  1971    2926.78
2  Emissions.Sector.Buildings  1972    3037.04
3  Emissions.Sector.Buildings  1973    3097.89
4  Emissions.Sector.Buildings  1974    3015.94

In [8]:
sectors_data.to_csv('sectors.csv', index=False)